version: '3'

volumes:
  sample_chat_app-mysql-data:
    driver: 'local'

services:
  sample_chat_app_front:
    build: ../../front/
    ports:
      - "$FRONT_PORT:$FRONT_PORT"
    volumes:
      - ../../front/scripts:/var/scripts
    environment:
      FRONT_PORT:
      APP_HOST:
      APP_PORT:
    container_name: "sample_chat_app_front"
    command: /var/scripts/start.sh

  sample_chat_app_db:
    build: ../../db/
    volumes:
      - sample_chat_app-mysql-data:/var/lib/mysql
      - ../../db/scripts:/var/scripts
    environment:
      DB_NAME:
      DB_HOST:
      DB_USER:
      DB_PASS:
      MYSQL_ROOT_PASSWORD: 12345678
    container_name: "sample_chat_app_db"
    ports:
      - "3306:3306"

  sample_chat_app_web:
    build: ../../web/
    volumes:
      - ../../web/myapp:/myapp
      - ../../web/scripts:/var/scripts
    ports:
      - "$APP_PORT:$APP_PORT"
    environment:
      DB_NAME:
      DB_HOST:
      DB_USER:
      DB_PASS:
      APP_PORT:
      BUNDLE_APP_CONFIG: /myapp/.bundle
    container_name: "sample_chat_app_web"
    command: /var/scripts/start_webapp.sh
