# front関連
export FRONT_PORT=8765

# webapp関連
export APP_HOST=sample_chat_app_web
export APP_PORT=4567

# db関連
export DB_NAME=sample_chat_app
export DB_HOST=sample_chat_app_db
export DB_USER=dbuser
export DB_PASS=12345678

